<html lang="en"><head>
  
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>EnergySaver : Simple jquery plug-in that can save a lot of energy on web.</title>
    <meta name="author" content="Motyar Dharmveer">
    <meta name="keywords" content="Jquery, EnergySaver, Energy 
saver,black is new green">
    <meta name="description" content="Energy Saver for Web">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold|Inconsolata|Droid+Serif:regular,bold">


 <style> 
html {
    overflow-y: scroll;
}

*{
	margin:0;
	font-family: Georgia, sans-serif;
}

body{
	width:65%;
	margin:0 auto;
	}
canvas{
	cursor: crosshair;
	border:black solid 1px;
 }


#clr{
	width:300px;
	margin:0 auto;
}

#clr div{
	cursor:pointer;
	cursor:hand;
	width:20px;
	height:20px;
	float:left;
}

body{
text-align:center;
}

a.minimal:active {
    background: none repeat scroll 0 0 #D0D0D0;
    box-shadow: 0 0 1px 1px #E3E3E3 inset;
    color: #000000;
}

a.minimal {
    background: none repeat scroll 0 0 #E3E3E3;
    border: 1px solid #BBBBBB;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 0 1px 1px #F6F6F6 inset;
    color: #333333;
    font: bold 12px/1 "helvetica neue",helvetica,arial,sans-serif;
    padding: 8px 10px 9px;
    text-align: center;
    text-shadow: 0 1px 0 #FFFFFF;
    width: 150px;
	text-decoration:none;
}


a.download:active {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 #3282D3;
    border-color: #154C8C #154C8C #0E408E;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 0 6px 3px #1657B5 inset, 0 1px 0 0 white;
    text-shadow: 0 -1px 1px #2361A4;
	
}

a.download {
   cursor:pointer;
}

a.download {
    background-color: #52A8E8;
    background-image: -moz-linear-gradient(center top , #52A8E8, #377AD0);
    border-color: #4081AF #2E69A3 #20559A;
    border-radius: 16px 16px 16px 16px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 0 0 #72B9EB inset, 0 1px 2px 0 #B3B3B3;
    color: #FFFFFF;
    font: 25px/1 "lucida grande",sans-serif;
    padding: 3px 5px;
    text-align: center;
    text-shadow: 0 -1px 1px #3275BC;
    width: 112px;
	display: block;
	margin: 10px auto;
	padding: 10px;
	width: 230px;
	text-decoration:none;
}
h1{
	font-family: 'Droid Serif', serif;
	font-weight: normal;
	font-size: 220%;
	color: black;
	margin-top: 0.4em;
	margin-bottom: 0.3em;
}

h2{
	font-family: 'Droid Sans', sans-serif;
	font-weight: normal;
	font-size: 120%;
	color: black;
	margin-top:1.2em;

}

h3{

    font-family: 'Droid Sans', sans-serif;
	font-weight: normal;
	font-size: 80%;
	color: black;
	margin-top:1.2em;
	margin-bottom: 0.3em;

}

#footer{
	border-top:1px #ccc solid;
	margin-top:20px;
	padding:10px;
	text-align:left;
	margin-bottom:20px;
}
blockquote {
	font-style: italic;
	padding:20px;
}
blockquote p:before {
	content: '"';
	font-size: 30px;
}
blockquote p:after {
	content: '"';
	font-size: 30px;
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script src="http://jquery-energysaver.googlecode.com/files/jquery.energysaver-0.2.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {	
					$.energysaver({ delay: 10000 });
});
</script>
</head>
<body>
<h1>How can we can save energy on web! What you think?</h1>
<h2>This webpage can answer!! Hold your breath and dont move for 10 seconds. Seriously!!</h2>
<h2>It is powered by $.energysaver, a jQuery plugin that can save energy on web.</h2>
<h1>How $.energysaver saves energy?</h1>
<h2>$.energysaver() saves energy because the screen background goes black if no event occurs for a given period, and as user gets back to the page, it turns lights on. </h2>
<h2>
"A given monitor requires more power to display a white (or light) screen than a black (or dark) screen."</h2>
<h1>How Google can save 750 Megawatt-hours a Year using energysaver?</h1>
<h2>
<blockquote>
Take at look at Google, who gets about 200 million queries a day. Let's assume each query is displayed for about 10 seconds; that means Google is running for about 550,000 hours every day on some desktop. Assuming that users run Google in full screen mode, the shift to a black background [on a CRT monitor! mjo] will save a total of 15 (74-59) watts. That turns into a global savings of 8.3 Megawatt-hours per day, or about 3000 Megawatt-hours a year. Now take into account that about 25 percent of the monitors in the world are CRTs, and at 10 cents a kilowatt-hour, that's $75,000, a goodly amount of energy and dollars for changing a few color codes.
</blockquote> - as <a href="http://ecoiron.blogspot.com/2007/01/black-google-would-save-3000-megawatts.html" target="_blank">Mark Ontkush</a> describes. 
</h2>
<h1>How to use it?</h1>
<h2 style="text-align: left;">
<code><span style="color: rgb(0, 0, 0);">
<span style="color: rgb(0, 0, 187);">&nbsp;
<br></span><span style="color: rgb(255, 128, 0);">//usage
<br></span><span style="color: rgb(0, 119, 0);">$.</span><span 
style="color: rgb(0, 0, 187);">energysaver</span><span style="color: 
rgb(0, 119, 0);">();
<br></span><span style="color: rgb(255, 128, 0);">//or&nbsp;-&nbsp;
<br></span><span style="color: rgb(0, 119, 0);">$.</span><span 
style="color: rgb(0, 0, 187);">energysaver</span><span style="color: 
rgb(0, 119, 0);">({</span><span style="color: rgb(0, 0, 187);">options</span><span
 style="color: rgb(0, 119, 0);">});
<br></span><span style="color: rgb(255, 128, 0);">//default&nbsp;options&nbsp;-&nbsp;

<br></span><span style="color: rgb(0, 119, 0);">{
<br>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 0, 187);">delay</span><span
 style="color: rgb(0, 119, 0);">:&nbsp;</span><span style="color: rgb(0,
 0, 187);">5000</span><span style="color: rgb(0, 119, 0);">,
<br>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: rgb(0, 0, 187);">events</span><span
 style="color: rgb(0, 119, 0);">:&nbsp;</span><span style="color: 
rgb(221, 0, 0);">'mousemove&nbsp;mousedown&nbsp;keydown'
<br></span><span style="color: rgb(0, 119, 0);">}
<br>&nbsp;</span><span style="color: rgb(0, 0, 187);"></span>
</span>
</code>
</h2>
<h1>Spread it</h1>
<h2><a href="https://twitter.com/share" class="twitter-share-button" data-via="motyar" data-size="large" data-related="motyar" data-hashtags="energysaver">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></h2>
<h1>Get it</h1>
<a class="download" href="https://github.com/motyar/energysaver/tarball/master" >Download as tar.gz</a><a class="download" href="https://github.com/motyar/energysaver/zipball/master" >Download as zip</a>

<div id="footer">
<ul style="list-style: none outside none; color: gray;">
		<li>Read more :<a 
href="http://motyar.blogspot.com/2010/03/energysaver-energy-saver-for-web.html"
 target="_blank" title="Download.">Blog post about $.energysaver()</a></li>
			<li>Project hosted at google:<a 
href="http://code.google.com/p/jquery-energysaver/" title="Project 
hosted at google">http://code.google.com/p/jquery-energysaver/</a></li>
			<li>Follow me on twitter:<a href="http://twitter.com/motyar" 
class="link" title="Follow me on twitter.">@motyar</a></li>
		</ul>
</div>
		
</h2>
<a href="http://github.com/you"><img style="position: fixed; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/4c7dc970b89fd04b81c8e221ba88ff99a06c6b61/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub"></a>
</body></html>